@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Lora:wght@400;500;600&family=Montserrat:wght@100;200;300;400;500;700&display=swap");

html{
    font-size:62.5%;
    box-sizing:border-box}

img{width:100%}
body{
    font-family:"Montserrat", sans-serif;
    line-height:1.6;
    background-color: aquamarine;}
.container{
    max-width:760px;
    margin:0 auto;
    width:100%;
    padding:2rem}
.footer{
    text-align:center;
    margin-top:4rem;
    margin-bottom:2rem;
    font-weight:600;
    font-size:1.4rem;
    color:#3a0909}
.user-container{
    display:flex;
    align-items:center;
    flex-direction:column}
.user-info{
    text-align:center;
    margin-bottom:2.5rem}
.user-info img{
    width:14rem;
    border-radius:16px;
    margin-bottom:1rem}
.user-name{
    font-weight:500;
    font-size:2rem;
    color:#4e5150;
    margin-bottom:0.5rem}
.user-location{
    font-weight:500;
    font-size:1.6rem;
    color:#a9a9a9}
.user-stat{
    display:grid;
    grid-template-columns:repeat(3, minmax(80px, 1fr));
    gap:1.5rem;justify-content:center}
.user-stat-container{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    background:#e5e5e5;
    border-radius:12px;
    padding:2.5rem}
.user-stat-numb{font-weight:600;font-size:1.5rem;color:#4e5150}
.user-stat-type{
    font-family:Montserrat;
    font-weight:600;
    font-size:1.5rem;
    color:#bdbdbd}

    .gallery {
        margin-top: min(max(40px, 4vw), 60px);
      }
      .gallery__grid {
        display: grid;
        grid-template-columns: repeat(3, 110px);
        grid-template-rows: repeat(3, 110px);
        justify-content: center;
        margin-left: 10px;
      }
      .gallery__grid-2 {
        grid-column-start: 2;
        grid-column-end: 3;
      }
      .gallery__grid-2 img {
        width: calc(200% + 10px) !important;
      }
      .gallery__grid-3 {
        grid-column-start: 1;
        grid-column-end: 2;
      }
      .gallery__grid-3 img {
        width: calc(200% + 10px) !important;
      }
      .gallery__grid-4 {
        grid-column-start: 3;
        grid-row-end: 3;
      }
      .gallery__grid-4 img {
        width: 100% !important;
        height: calc(200% + 10px) !important;
      }
      .gallery__grid-5 {
        grid-column-start: 1;
        grid-row-start: 3;
      }
      .gallery__grid-6 {
        grid-column-start: 2;
        grid-row-start: 3;
      }
      .gallery__grid div {
        margin-bottom: 10px;
        margin-right: 10px;
      }
      .gallery__grid img {
        width: 100%;
        height: 100%;
        border-radius: 12px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.45);
        transition: width 1s;
      }
      .gallery__grid img:hover {
        box-shadow: 0px 4px 6px rgba(255, 255, 255, 0.45);
      }
      
      @media screen and (min-width: 640px) {
        .gallery__grid {
          grid-template-columns: repeat(3, 160px);
          grid-template-rows: repeat(3, 160px);
          margin-left: 15px;
        }
        .gallery__grid-2 img {
          width: calc(200% + 15px) !important;
        }
        .gallery__grid-3 img {
          width: calc(200% + 15px) !important;
        }
        .gallery__grid-4 img {
          height: calc(200% + 15px) !important;
        }
        .gallery__grid div {
          margin-bottom: 15px;
          margin-right: 15px;
        }
      }
     
      @media screen and (min-width: 1024px) {
        .gallery__grid {
          grid-template-columns: repeat(3, 210px);
          grid-template-rows: repeat(3, 210px);
          margin-left: 22px;
        }
        .gallery__grid-2 img {
          width: calc(200% + 22px) !important;
        }
        .gallery__grid-3 img {
          width: calc(200% + 22px) !important;
        }
        .gallery__grid-4 img {
          height: calc(200% + 22px) !important;
        }
        .gallery__grid div {
          margin-bottom: 22px;
          margin-right: 22px;
        }
      }
      @media screen and (min-width: 1440px) {
        .gallery__grid {
          grid-template-columns: repeat(3, 300px);
          grid-template-rows: repeat(3, 300px);
          margin-left: 32px;
        }
        .gallery__grid-2 img {
          width: calc(200% + 32px) !important;
        }
        .gallery__grid-3 img {
          width: calc(200% + 32px) !important;
        }
        .gallery__grid-4 img {
          height: calc(200% + 32px) !important;
        }
        .gallery__grid div {
          margin-bottom: 32px;
          margin-right: 32px;
        }
      }
      @media screen and (min-height: 730px) and (orientation: portrait) {
        body {
          height: calc(100vh - 60px);
        }
      }
      
  